/******************** Dashboard slider *************************/

// .topnav a:hover {
//   border-bottom: 3px solid red;
// }
// .navbar-brand
// {
//   font-weight: bold;
//   font-style: italic;
//   font-size: 28px;
//   padding: 0px;
// }



// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
// @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
// @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

swiper{
    height: 200px;
    width: 80%;
    margin: auto;
}
 
.swiper-slide{
    img{
        width: 100%;
    }
}


.carousel-item{
  height: 100vh;
}
.bg-img
{
    height: 100vh;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
   
    background-size: cover !important;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.overlay:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #292929;
    opacity: 0.3;
    z-index: 2;
}
.slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  }
  .item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.6);
  }

// @media (min-width: 768px) {

//     /* show 3 items */
//     .carousel-inner .active,
//     .carousel-inner .active + .carousel-item,
//     .carousel-inner .active + .carousel-item + .carousel-item,
//     .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
//         display: block;
//     }
    
//     .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
//     .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
//     .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
//     .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
//         transition: none;
//     }
    
//     .carousel-inner .carousel-item-next,
//     .carousel-inner .carousel-item-prev {
//       position: relative;
//       transform: translate3d(0, 0, 0);
//     }
    
//     .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
//         position: absolute;
//         top: 0;
//         right: -25%;
//         z-index: -1;
//         display: block;
//         visibility: visible;
//     }
    
//     /* left or forward direction */
//     .active.carousel-item-left + .carousel-item-next.carousel-item-left,
//     .carousel-item-next.carousel-item-left + .carousel-item,
//     .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
//     .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
//     .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
//         position: relative;
//         transform: translate3d(-100%, 0, 0);
//         visibility: visible;
//     }
    
//     /* farthest right hidden item must be abso position for animations */
//     .carousel-inner .carousel-item-prev.carousel-item-right {
//         position: absolute;
//         top: 0;
//         left: 0;
//         z-index: -1;
//         display: block;
//         visibility: visible;
//     }
    
//     /* right or prev direction */
//     .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
//     .carousel-item-prev.carousel-item-right + .carousel-item,
//     .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
//     .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
//     .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
//         position: relative;
//         transform: translate3d(100%, 0, 0);
//         visibility: visible;
//         display: block;
//         visibility: visible;
//     }

// }

 /* Bootstrap Lightbox using Modal */

#profile-grid { overflow: auto; white-space: normal; } 
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}


/******************* Dashboard Slider *************************/


.img-responsive
{
	height:100vh;
	width:100%;
	
}

@media only screen and (max-width: 768px) {
  .carousel-item{
    height: 50vh;
  }
  .bg-img
  {
    height: 50vh;
  }
}






























































